1. Inicio
2. funcion principal()
3.    residuo, i[0-n]
4.    k, i[0-n] <-- k1
5.    j, i[0-n] <-- 0
6.    Escribir "Ingrese un numero"
7.    Leer k
8.    Mientras (k1 > 0) entonces // 1980 > 0 v // 198 > 0 v // 19 > 0 v //  1 > 0 v // 0 > 0 f
9. 	 residuo <-- obtenerResiduo(k1)  
10.	 Escribir residuo + "*" + "10 elevado a la potencia "+ j
11.      j <-- j + 1  // 0 + 1 = 1
		      // 1 + 1 = 2
		      // 2 + 1 = 3
12.	 k1 <-- obtenerDivision 
13.    Fin_Mientras
14. fin funcion principal

15. funcion obtenerResiduo(a, i[0-n])
16.	retorna a MOD 10 // 1980 MOD 10 = 0 // 198 MOD 10 = 8 // 19 MOD 10 = 9 //  1 MOD 10 = 1
17. fin funcion obtenerResiduo

18. funcion obtenerDivision(b, i[0-n])
19.	retorna b / 10          // 1980 / 10 = 198 
			        // 198 / 10 = 19
				// 19 / 10 = 1
		  	        // 1 / 10 = 0
20. fin funcion obtenerDivision
21. Fin


// Pantalla:
// Ingrese un número: 
// 0 * 10 elevado a la potencia 0 // 8 * 10 elevado a la potencia 1 // 9 * 10 elevado a la potencia 2 // 1 * 10 elevado a la potencia 3






