1. Inicio
2. funcion principal()
2.    residuo, i[0-n]
3.    k, i[0-n] <-- k1
4.    j, i[0-n] <-- 0
5.    Escribir "Ingrese un numero"
6.    Leer k
7.    Mientras (k1 > 0) entonces // 1980 > 0 v // 198 > 0 v // 19 > 0 v //  1 > 0 v // 0 > 0 f
8. 	 residuo <-- obtenerResiduo(k1)  // 1980 MOD 10 = 0 // 198 MOD 10 = 8 // 19 MOD 10 = 9 //  1 MOD 10 = 1
9.	 Escribir residuo + "*" + "10 elevado a la potencia "+ j
10.      j <-- j + 1  // 0 + 1 = 1
		      // 1 + 1 = 2
		      // 2 + 1 = 3
11.	 k1 <-- obtenerDivision // 1980 / 10 = 198
                      	        // 198 / 10 = 19
				// 19 / 10 = 1
		  	        // 1 / 10 = 0
12.    Fin_Mientras
13. fin funcion principal

14. funcion obtenerResiduo(a, i[0-n])
15.	retorna a MOD 10
16. fin funcion obtenerResiduo

14. funcion obtenerDivision(b, i[0-n])
15.	retorna b / 10
16. fin funcion obtenerDivision
13. Fin


// Pantalla:
// Ingrese un número: 
// 0 * 10 elevado a la potencia 0 // 8 * 10 elevado a la potencia 1 // 9 * 10 elevado a la potencia 2 // 1 * 10 elevado a la potencia 3






